MONGO_DB_URI=mongodb+srv://prashantyallatti91:tp5N2QJsWsRSQAUt@cluster0.ktjwqax.mongodb.net/sales
PORT=3000
CLOUD_NAME =depizin2n
CLOUD_API_KEY = 471832288234612
CLOUD_SECRET_KEY =UEQpYxyUrpe2NNal_lCgWokXOmA